<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.ProductRecommendations</id>
  <version>1.0.0</version>
  <platformVersion>2.13.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="2.21.0" />
    <dependency id="VirtoCommerce.Catalog" version="2.16.2" />
    <dependency id="VirtoCommerce.Store" version="2.13.0" />
  </dependencies>

  <title>Product recommendations module</title>
  <description>Automatically recommend items on your product page. Provide recommendations unique to customer and personalize their experience.</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/virto-product-recommendations-module</projectUrl>
  <iconUrl>https://github.com/VirtoCommerce/vc-module-product-recommendations/raw/master/VirtoCommerce.ProductRecommendationsModule.Web/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2017 Virto Commerce. All rights reserved</copyright>
  <tags>recommendations</tags>

  <assemblyFile>VirtoCommerce.ProductRecommendationsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ProductRecommendationsModule.Web.Module, VirtoCommerce.ProductRecommendationsModule.Web</moduleType>

  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="Recommendations|General">
      <setting>
        <name>ProductRecommendations.ApiKey</name>
        <valueType>string</valueType>
        <title>Recommendations API Key</title>
        <description>Cognitive Services account key</description>
      </setting>
    </group>
  </settings>
  
</module>