<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.ProductRecommendations</id>
    <version>0.1.0</version>
    <platformVersion>2.13.1</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.21.0" />
        <dependency id="VirtoCommerce.Catalog" version="2.16.2" />
        <dependency id="VirtoCommerce.Store" version="2.13.0" />
    </dependencies>

    <title>Product recommendations module (preview)</title>
    <description>Automatically recommend items on your product page. Provide recommendations unique to customer and personalize their experience.</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/virto-product-recommendations-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-product-recommendations/raw/master/VirtoCommerce.ProductRecommendationsModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2017 Virto Commerce. All rights reserved</copyright>
    <tags>recommendations</tags>

    <assemblyFile>VirtoCommerce.ProductRecommendationsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ProductRecommendationsModule.Web.Module, VirtoCommerce.ProductRecommendationsModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Recommendations">
            <setting>
                <name>Recommendations.ApiKey</name>
                <valueType>string</valueType>
                <title>Recommendations API Key</title>
                <description>Microsoft Cognitive Services account key</description>
            </setting>
            <setting>
                <name>Recommendations.BaseUrl</name>
                <valueType>string</valueType>
                <title>Recommendations API URL</title>
                <defaultValue>https://westus.api.cognitive.microsoft.com/recommendations/v4.0</defaultValue>
                <description>Microsoft Cognitive Services Recommendations API URL</description>
            </setting>
            <setting>
                <name>Recommendations.ModelId</name>
                <valueType>string</valueType>
                <title>Model ID</title>
                <description>Recommendations API Model ID</description>
            </setting>
            <setting>
                <name>Recommendations.BuildId</name>
                <valueType>string</valueType>
                <title>Build ID</title>
                <description>Recommendations API Build ID</description>
            </setting>
            <setting>
                <name>Recommendations.Catalog.ChunkSize</name>
                <valueType>integer</valueType>
                <title>Chunk size of catalog upload file</title>
                <description>Set maximum size of catalog upload file (in MB). If file will exceed this size, it will be separated to multiple files with size no more than specified in this setting.</description>
                <defaultValue>200</defaultValue>
            </setting>
            <setting>
                <name>Recommendations.UsageEvents.MaximumNumber</name>
                <valueType>integer</valueType>
                <title>Maximum number of usage events</title>
                <description>Set maximum number of usage events, which will be uploaded to Cognitive Services</description>
                <defaultValue>5000000</defaultValue>
            </setting>
            <setting>
                <name>Recommendations.UsageEvents.ChunkSize</name>
                <valueType>integer</valueType>
                <title>Chunk size of usage events upload file</title>
                <description>Set maximum size of usage event upload file (in MB). If file will exceed this size, it will be separated to multiple files with size no more than specified in this setting.</description>
                <defaultValue>200</defaultValue>
            </setting>
        </group>
    </settings>
</module>